###: super big thanks to Dogutsune: https://github.com/Dawgra/Facial-Unification/

# at first, this script used Dogutsune's list of dynamic heads -> classic faces
# https://devforum.roblox.com/t/facial-unification-convert-dynamic-heads-to-their-classic-format/4312162
# however, now it only uses the dynamic head id's from his code.
# his code used the official roblox face id's (catalogue-assets, not decals).
# i replaced them with their corresponding decals uploaded by Roblox.
######## list used: https://create.roblox.com/store/asset/97958566568465/All-Classic-Faces which is is my modification of https://create.roblox.com/store/asset/102647482553352/All-roblox-classic-faces-pack

# my system uses Roblox's decals of the faces instead of the face ids because user-uploaded dynamic faces wouldn't be as seamlessly replacable in a catalogue-asset-only implementation of this system
# i.e. there are no classic face id's for user-uploaded faces as opposed to past roblox-uploaded faces. 
# also eventually, these decals will have to be manually uploaded by the community, because i wouldn't trust roblox with owning the decals.

but yeah, this is a community effort- cant be taking the credit. :###

head 0
dyn 115499438051492 face 25321744 # Friendly Grin
dyn 15554865353 face 20722053 # Shiny Teeth
dyn 13682084865 face 6531805594 # Award-Winning Smile
dyn 15093427659 face 14861556 # :P
dyn 15381533776 face 26260786 # Scarecrow
dyn 16042049101 face 236455674 # Happy Wink
dyn 16041877976 face 7317606 # Good Intentioned
dyn 15548514852 face 30394849 # Awesome Face
dyn 15555890394 face 7074712 # Glee
dyn 14193662834 face 629933140 # Big Sad Eyes
dyn 13822758815 face 8329434 # Sinister
dyn 11308884165 face 20418518 # Err...
dyn 13820838786 face 168332209 # Not sure if...
dyn 13822633229 face 150070505 # Huh?
dyn 14478101144 face 7317591 # Slickfang
dyn 13692956122 face 209715003 # Suspicious
dyn 11180212350 face 3994344171 # Classic Male Face
dyn 14525047012 face 7506025 # It's Go Time!
dyn 13821330310 face 15637705 # -_-
dyn 11163789916 face 616395480 # The Winning Smile
dyn 11236434712 face 7074749 # Chill
dyn 14193774321 face 7075459 # :-/
dyn 14205261998 face 49045252 # Monster Face
dyn 13693003885 face 20298933 # Puck
dyn 13692947484 face 8560915 # Stare
dyn 14483837205 face 20337265 # Disbelief
dyn 14205289572 face 7317691 # :-o
dyn 13823337209 face 15324447 # >_<
dyn 13682108684 face 29532362 # Vampire
dyn 14193509240 face 12466911 # Ghostface
dyn 14719537379 face 15431991 # :3
dyn 12946305202 face 161124757 # YAAAWWN.
dyn 12954264879 face 209713384 # Joyful Smile
dyn 13675180453 face 2222767231 # Hold It In
dyn 13821486499 face 28999175 # Joyous Surprise
dyn 13682077493 face 10749463 # Dizzy Face
dyn 13692975981 face 616394568 # Friendly Smile
dyn 13702692127 face 32058103 # So Funny
dyn 14193608834 face 14030506 # I Hate Noobs
dyn 12939347925 face 26424652 # Know-It-All Grin
dyn 13702615195 face 19398553 # Grr!
dyn 13691995281 face 21635489 # Heeeeeey...
dyn 14193899807 face 15365479 # ^_^
dyn 14474232253 face 7074856 # Winky
dyn 14532846222 face 31117192 # Skeptic
dyn 13692999952 face 10749456 # Finn McCool
dyn 12937095639 face 18151722 # :]
dyn 13823254076 face 32723156 # I <3 New Site Theme
dyn 13675083217 face 7074882 # Drool
dyn 13682064263 face 406035320 # Happy :D
dyn 12945410659 face 30394483 # Braces
dyn 11308945948 face 7074780 # Check It
dyn 15381635341 face 7075492 # Lazy Eye
dyn 15381595196 face 23931977 # Awkward....
dyn 12930215322 face 292668540 # Lin's Face
dyn 10638267973 face 0 # Stevie Standard
dyn 15938951781 face 7699086 # Silly Fun
dyn 11308682721 face 25165947 # Squiggle Mouth
dyn 11244608373 face 12145059 # Freckles
dyn 12936972483 face 7987146198 # Big Grin - Tai Verdes
dyn 12936650534 face 7893435035 # Cat Eye - Zara Larsson
dyn 11159990982 face 3994345447 # Classic Female Face
dyn 13692793711 face 5924588534 # Smil Nas X
dyn 14478328247 face 7893438453 # Glittering Eye
dyn 14193299178 face 7657640018 # Butterfly Wink
dyn 12937204578 face 226216895 # Laughing Fun
dyn 13820744684 face 416829065 # Anime Surprise
dyn 11822739674 face 209713952 # Smiling Girl
dyn 12992668217 face 22877631 # Whistle
dyn 13692942131 face 15470573 # Hut Hut Hike!
dyn 14193559599 face 14516479 # Sniffles
dyn 14525311372 face 15885042 # Cutiemouse
dyn 10725626210 face 83022608 # Woman Face
dyn 10723855306 face 0 # Devon Default
dyn 14484001930 face 8329438 # Stitchface
dyn 13821263793 face 405704879 # ROAR!!!
dyn 10725826963 face 83017053 # Man Face
dyn 18714367431 face 83017053 # Legendary Sky Champion Head

--just addition all classic faces ID I already uploaded there might some duliplation in it tho I'm not to sure by Aprilwithglock
dyn 0 face 105075053209970 # '(
dyn 0 face 106545356234254 # -
dyn 0 face 121333335298923 # - (2)
dyn 0 face 125254036089791 # -O
dyn 0 face 120510433521537 # -[
dyn 0 face 107545658467727 # -_-
dyn 0 face 111918605450129 # -o (2)
dyn 0 face 81786279289705 # 15470952
dyn 0 face 104203570459871 # 24kGoldn Face
dyn 0 face 106042180979323 # 3
dyn 0 face 101770503500033 # 3 (2)
dyn 0 face 140216626072284 # 8-Bit Heart Face
dyn 0 face 78208804245027 # =(
dyn 0 face 118965138097448 # =)
dyn 0 face 110982062159668 # Absolutely Shocked
dyn 0 face 115069505815353 # Adorable Puppy
dyn 0 face 108336575246270 # Adoration
dyn 0 face 87202590553318 # Aghast
dyn 0 face 107649946435528 # Alexandra Ninniflip - Face
dyn 0 face 126428640664249 # Alien
dyn 0 face 72765374023594 # Alien Ambassador
dyn 0 face 111570517451970 # Alright
dyn 0 face 85641295508047 # Amelia Face
dyn 0 face 96371571661595 # And then we'll take over the world!
dyn 0 face 109284329361692 # Angelic
dyn 0 face 131088525916286 # Angry Zombie
dyn 0 face 86104490875850 # Anguished
dyn 0 face 112737789949712 # Anime Surprise
dyn 0 face 117990240909379 # Arachnid Queen
dyn 0 face 72199269725351 # Astral Isle Clan Windsor the Blue - Face
dyn 0 face 73728440717754 # Atlantean Warrior Face
dyn 0 face 138901446625094 # Aurora Spark - Face
dyn 0 face 139259032276492 # Award-Winning Smile
dyn 0 face 138035552462385 # Awesome Face
dyn 0 face 105405513697085 # Awkward Eyeroll
dyn 0 face 102048032396890 # Awkward Grin
dyn 0 face 138972281051481 # Awkward....
dyn 0 face 130901719017056 # Aztec Warrior Face
dyn 0 face 72007252078541 # Bacon Face
dyn 0 face 101349113669601 # Bad Dog
dyn 0 face 129573708619023 # Bad News Face
dyn 0 face 85658532046454 # Bakonette
dyn 0 face 135649776993407 # Bakonette (2)
dyn 0 face 83221505229384 # Ballerina Face
dyn 0 face 111179742824350 # Bandage
dyn 0 face 136816307800356 # Barb the Barbarian - Face
dyn 0 face 111177135229292 # Baroness Callidora - Face
dyn 0 face 123894583088882 # Battle Ready Kenji Face
dyn 0 face 110487784330761 # Beaming with Pride
dyn 0 face 105256443910739 # Beast Mode
dyn 0 face 99125431650914 # Beekeeper - Face
dyn 0 face 88493518989659 # Big Grin - Tai Verdes
dyn 0 face 133522391174326 # Big Sad Eyes
dyn 0 face 74768322678271 # Billionaire Heiress' Face
dyn 0 face 85546996827031 # Biohazard First Responder - Face
dyn 0 face 111213856001604 # Biohazard First Responder - Face (2)
dyn 0 face 134076647525662 # Bird of Prey
dyn 0 face 110944711193970 # BiteyMcFace
dyn 0 face 134884543894409 # Blerg!
dyn 0 face 78930291897079 # Bling
dyn 0 face 126560394764488 # Blinky
dyn 0 face 136591467861798 # Blizzard Beast Mode
dyn 0 face 128944039286747 # Blue Amazeface
dyn 0 face 75337948839056 # Blue Bubble Trouble
dyn 0 face 89336355347404 # Blue Eyeroll
dyn 0 face 100871951241614 # Blue Galaxy Gaze
dyn 0 face 109012428455291 # Blue Goof
dyn 0 face 88400359938432 # Blue Moonstruck
dyn 0 face 99683402297587 # Blue Rock Star Smile
dyn 0 face 104455063400455 # Blue Starface
dyn 0 face 134307993538270 # Blue Starry Sight
dyn 0 face 115811959704196 # Blue Trance
dyn 0 face 94207542341790 # Blue Ultimate Dragon Face
dyn 0 face 128613352128054 # Blue Wistful Wink
dyn 0 face 109843082218678 # Blue-eyed Awesome Face
dyn 0 face 94536590588104 # Bluffing
dyn 0 face 107831433485227 # Bombo Face
dyn 0 face 108449056870861 # Bored
dyn 0 face 133521252766691 # Braces
dyn 0 face 82830333764200 # Bubble Trouble
dyn 0 face 91003729952389 # Bubbly Reviewer - Face
dyn 0 face 90276865842362 # Butterfly
dyn 0 face 107973828398332 # Butterfly Wink - Lil Nas X (LNX)
dyn 0 face 84250219349900 # C.Y.N.D.I - Face
dyn 0 face 76302745095723 # Camoface
dyn 0 face 83262232503187 # Casey's Face
dyn 0 face 75241344866046 # Cat Eye - Zara Larsson
dyn 0 face 137257828421328 # Cat Mascot - Face
dyn 0 face 127164581458533 # Catching Snowflakes
dyn 0 face 96216949516522 # Champion Of The Tide Face
dyn 0 face 90093565662235 # Check It
dyn 0 face 70458682918146 # Cheerful Barista Face
dyn 0 face 72079094984454 # Cheerful Grin
dyn 0 face 119195427619723 # Cheerful Hello
dyn 0 face 89224994862024 # Chester Finkleton - Face
dyn 0 face 125194180902834 # Chichiri the Wise Youkai Face
dyn 0 face 135257614206995 # Chill
dyn 0 face 124071106469384 # Chill McCool
dyn 0 face 137425924964850 # Chippy McTooth
dyn 0 face 103620352180811 # Chivalrous Knight of the Silver Kingdom Fac
dyn 0 face 97993680406671 # Chubs
dyn 0 face 122347970449269 # City Life Man - Face
dyn 0 face 136353274255935 # City Life Woman - Face
dyn 0 face 122050244656806 # Claire's Face
dyn 0 face 108015649498530 # Classic Alien Face
dyn 0 face 109302900958304 # Classic Female - Face
dyn 0 face 119985945133219 # Classic Female v2 - Face
dyn 0 face 140315531466065 # Classic Goof
dyn 0 face 133007281408082 # Classic Male - Face
dyn 0 face 139286085354718 # Classic Male v2 - Face
dyn 0 face 133963489264528 # Classic Vampire
dyn 0 face 127136972052029 # Clown Face
dyn 0 face 79090002415327 # Clown School Dropout
dyn 0 face 73294109958970 # Commando
dyn 0 face 112962791319612 # Concerned
dyn 0 face 120409271721926 # Country Morning
dyn 0 face 73243617817483 # Country Morning (2)
dyn 0 face 118602299931714 # Crank and Zap Mech - Face
dyn 0 face 88715169946054 # Crazy Abstract Artist
dyn 0 face 125141824517267 # Crazy Happy
dyn 0 face 85337457808738 # Crazybot 10000
dyn 0 face 82647350529603 # Crimson Evil Eye
dyn 0 face 77979627533282 # Crimson Laser Vision
dyn 0 face 106108958136628 # Crimson Starface
dyn 0 face 94581868410814 # Crybaby
dyn 0 face 96667856692491 # Cuckookrazybot 10000
dyn 0 face 91712615258088 # Cute Kitty
dyn 0 face 131153153186749 # Cutiemouse
dyn 0 face 136465713085347 # Cyanskeleface
dyn 0 face 77148106593944 # D
dyn 0 face 109508489796829 # D=
dyn 0 face 115847982517512 # DDotty Smile
dyn 0 face 79004189629627 # DIY Cardboard Knight - Face
dyn 0 face 139754933267956 # DJ Databaze - Face
dyn 0 face 130157370498031 # DJ E-Mosion - Face
dyn 0 face 134655907488728 # Daring
dyn 0 face 91447982500464 # Daring Beard
dyn 0 face 132465658295776 # Daring Blonde Beard Face
dyn 0 face 138378350769635 # Dark Age Apprentice - Face
dyn 0 face 104909990665167 # Daydreaming
dyn 0 face 111506124389967 # Death's Grin
dyn 0 face 116643203832253 # Demented Mouse
dyn 0 face 84968618029918 # Derp Face
dyn 0 face 72033908091391 # Desert Commando
dyn 0 face 82229648774536 # Devil Nas X - Lil Nas X (LNX)
dyn 0 face 138710535787578 # Devilish Smile - 24kGoldn
dyn 0 face 140598761439626 # Dex's Face
dyn 0 face 71916907550085 # Diamond Grill - Lil Nas X (LNX)
dyn 0 face 75342215096959 # Digital Artist - Face
dyn 0 face 80145362481292 # Digital Shock Artist - Face
dyn 0 face 102650159511401 # Disapproving Unibrow
dyn 0 face 73861541112867 # Disbelief
dyn 0 face 82836418801267 # Disbelief Face
dyn 0 face 91672164613866 # Distaught Alien Invader
dyn 0 face 111081371387373 # Dizzy Face
dyn 0 face 105356880152166 # Domino Deckard - Face
dyn 0 face 133888224032400 # Don't Wake Me Up
dyn 0 face 75733894144489 # Downcast
dyn 0 face 115266195905558 # Dr. Bunton Madmind - Face
dyn 0 face 120950503771524 # Dr. Fia Tyfoid - Face
dyn 0 face 110442585544782 # Dr. Lauren, Artifact Excavator - Face
dyn 0 face 127575205193168 # Dragonface
dyn 0 face 114085137722573 # Drill Sergeant
dyn 0 face 92358342880424 # Drool
dyn 0 face 98901949830248 # Drooling Noob
dyn 0 face 129524112614736 # Druid of the Stag Face
dyn 0 face 99290098833375 # Egg Crazed
dyn 0 face 93747945312299 # Egg on your Face
dyn 0 face 115466490062519 # Eita the Envious Youkai Face
dyn 0 face 124846896412379 # Elegant Evening Dress - Face
dyn 0 face 99994432265608 # Elf Guardian of the Northern Border - Face
dyn 0 face 106552712717047 # Elf Guardian of the Northern Border - Face 
dyn 0 face 80474457425883 # Ellie Face
dyn 0 face 119751292341310 # Embarrassed
dyn 0 face 106751524252380 # Emerald Ambassador
dyn 0 face 103440749840405 # Emerald Archfey Visage
dyn 0 face 115483672249427 # Emerald Evil Eye
dyn 0 face 109630379511739 # Emerald Laser Vision
dyn 0 face 133160934028725 # Emotionally Distressed Zombie
dyn 0 face 99340055577407 # Emperor
dyn 0 face 92841219347596 # Epic Face
dyn 0 face 122621573600266 # Epic Vampire Face
dyn 0 face 82498371911676 # Erisyphia - Face
dyn 0 face 109924517214283 # Err...
dyn 0 face 70905988144301 # Evil Skeptic
dyn 0 face 81160878236266 # Evil Skeptic Face
dyn 0 face 94171066771558 # Exclamation Face
dyn 0 face 121934466415129 # Existential Angst
dyn 0 face 124758844866966 # Eyes of Azurewrath
dyn 0 face 101500241810328 # Eyes of Crimsonwrath
dyn 0 face 124715768216907 # Eyes of Emeraldwrath
dyn 0 face 101088521852365 # Eyes of Everflame
dyn 0 face 114527568923633 # Eyes of Everfrost
dyn 0 face 94364712854555 # Ezebel Face
dyn 0 face 93282609783261 # Facepalm
dyn 0 face 115159520269212 # Fairly Faerie - Face
dyn 0 face 103441819000285 # Fanciful Leprechaun Face
dyn 0 face 96100205721188 # Fang
dyn 0 face 98826479813684 # Fashion Face
dyn 0 face 139529961450766 # Fast Car
dyn 0 face 137221908911933 # Fawkes Face
dyn 0 face 77506816033589 # Fearless
dyn 0 face 135080128507684 # Fearless Ocean Diver - Face
dyn 0 face 78432841677577 # Festive Beekeeper - Face
dyn 0 face 122391738806794 # Finn McCool
dyn 0 face 125902572284413 # Football Player - Face
dyn 0 face 125517789647201 # Freckled Cheeks
dyn 0 face 73938095500271 # Freckles
dyn 0 face 88884362495399 # Friendly Cyclops
dyn 0 face 88482527457930 # Friendly Grin
dyn 0 face 71995421609958 # Friendly Pirate
dyn 0 face 74559206471421 # Friendly Puppy
dyn 0 face 83428136099324 # Friendly Smile
dyn 0 face 97270866256790 # Friendly Trusting Smile
dyn 0 face 88720775169304 # Frightening Unibrow
dyn 0 face 80791586717828 # Frightful
dyn 0 face 89196857551958 # Frozen Pirate King Xerxes - Face
dyn 0 face 121270091238658 # Furious Finn Face
dyn 0 face 118361485664384 # Furious George
dyn 0 face 130492203480249 # Futureglam Bounty Hunter Face
dyn 0 face 97239392460949 # Gamin the Scaled Sorcerer - Face
dyn 0 face 78416272090443 # Genni the Snail Knight-Errant - Face
dyn 0 face 102544598511625 # Ghostface
dyn 0 face 95926681856508 # Gigglypuff
dyn 0 face 84822507591735 # Glee
dyn 0 face 87170499955922 # Glided Diver - Face
dyn 0 face 114788205463421 # Glittering Eye - Zara Larsson
dyn 0 face 135019790850931 # Glory on the Gridiron
dyn 0 face 104404314576903 # Gold Mermaid Visage
dyn 0 face 93147889503629 # Golden Bling Braces
dyn 0 face 89537782818129 # Golden Evil Eye
dyn 0 face 72537528290306 # Golden Eyes - 24kGoldn
dyn 0 face 93198791483473 # Golden Lightning Speaker
dyn 0 face 95754197404525 # Golden Shiny Teeth
dyn 0 face 90686485906287 # Good Intentioned
dyn 0 face 128738989560752 # Goofball
dyn 0 face 109400756265633 # Grandma's Lipstick
dyn 0 face 99435393242675 # Green Amazeface
dyn 0 face 120969939860600 # Green Bubble Trouble
dyn 0 face 101755105971986 # Green Drool Angry Zombie
dyn 0 face 108341482237830 # Green Galaxy Gaze
dyn 0 face 113349036227460 # Green Glowing Eyes
dyn 0 face 93491524892845 # Green Goof
dyn 0 face 127714675037671 # Green Starface
dyn 0 face 137821710046568 # Green Starry Sight
dyn 0 face 118598431450240 # Green Super Happy Joy
dyn 0 face 122333024264400 # Green Trance
dyn 0 face 136644568000850 # Green Ultimate Dragon Face
dyn 0 face 93120937507287 # Green Whatchoo Talkin' Bout
dyn 0 face 101994852311907 # Green Wistful Wink
dyn 0 face 86398498992054 # Green-eyed Awesome Face
dyn 0 face 110579666284399 # Gritty Bombo
dyn 0 face 95473386751646 # Grr!
dyn 0 face 94000278672236 # Grumpy Blox
dyn 0 face 102451912283592 # Gwen Axe Angel Rosewood - Face
dyn 0 face 102284878577972 # Happy D
dyn 0 face 116093609394146 # Happy Girl Face
dyn 0 face 75643800817182 # Happy Wink
dyn 0 face 137260875986277 # Heart Gaze - Zara Larsson
dyn 0 face 128534061415492 # Heeeeeey...
dyn 0 face 137666869027619 # High Seas Pirate King Xerxes - Face
dyn 0 face 130789591637072 # Hilarious
dyn 0 face 77772772694523 # Hmmm...
dyn 0 face 136856902747068 # Hockey Face
dyn 0 face 132041945047226 # Hold It In
dyn 0 face 137935229257217 # Holiday Cheer Toshi - Face
dyn 0 face 122009568943766 # Huh
dyn 0 face 139465900612363 # Hut Hut Hike!
dyn 0 face 114426885991191 # Hypnoface
dyn 0 face 107994447120798 # I 3 New Site Theme
dyn 0 face 121519547489764 # I Am Not Amused
dyn 0 face 72255794835539 # I Didn't Eat That Cookie
dyn 0 face 81210174375050 # I Hate Noobs
dyn 0 face 122921100265733 # I Lack Personal Confidence
dyn 0 face 118348632423843 # I wuv u
dyn 0 face 100483748812637 # ILOVEFOOTBOLL!
dyn 0 face 102825268745965 # Icicle Fairy_Face
dyn 0 face 91636294111536 # Imagine
dyn 0 face 87541985095683 # InsectZoids Dr. Mantis_Face
dyn 0 face 76943635038828 # Irian the Legendary Sorcerer - Face
dyn 0 face 105416457786752 # Isabella
dyn 0 face 124071335565413 # It's Go Time!
dyn 0 face 138235588535146 # It's so beautiful!
dyn 0 face 137155979903691 # Jack Frost Face
dyn 0 face 112138012978126 # Jacob The Storm Breaker Face
dyn 0 face 119895489409712 # Jester Equinox - Face
dyn 0 face 96934332612236 # John's Face
dyn 0 face 130890705686118 # Joyful Smile
dyn 0 face 118587462467434 # Joyous Surprise
dyn 0 face 87255606646938 # Jungle Commando
dyn 0 face 135830300548362 # Just Trouble
dyn 0 face 139793334707541 # Kandi's Sprinkle Face
dyn 0 face 103627685189606 # Knight of Chivalry - Face
dyn 0 face 130258078092916 # Knight of Courage - Face
dyn 0 face 92511065763954 # Knight of Splintered Skies Ascendant - Face
dyn 0 face 139187078213056 # Knights of Redcliff Elite Dragoon - Face
dyn 0 face 132567530300626 # Knights of Redcliff General - Face
dyn 0 face 87065668948493 # Knights of Redcliff Paladin - Face
dyn 0 face 103749883236631 # Knights of Redcliff Warrior - Face
dyn 0 face 98909672063466 # Know-It-All Grin
dyn 0 face 88865338318389 # Koala
dyn 0 face 115984188183973 # Krezak - Face
dyn 0 face 92762734373934 # Kroma Blitz - Face
dyn 0 face 71658633668348 # Lady Darkshade - Face
dyn 0 face 83650225665047 # Lady Lashes
dyn 0 face 116840086290119 # Laughing Fun
dyn 0 face 114378378435057 # Lavender Amazeface
dyn 0 face 103877758244883 # Lazy Eye
dyn 0 face 130503452410648 # Lightning Speaker
dyn 0 face 96775690188641 # Lin's Face
dyn 0 face 87336390205296 # Lion
dyn 0 face 107171994870356 # Lobster Warrior Grimace
dyn 0 face 105160094657768 # Look At My Nose
dyn 0 face 117653180712519 # Love
dyn 0 face 115869626520864 # Lumber Jessie - Face
dyn 0 face 82328021940451 # Lumber Joe - Face
dyn 0 face 104048923450183 # Lynn - Face
dyn 0 face 104599369102039 # Madbot 10000
dyn 0 face 78836677296710 # Magical Dragon
dyn 0 face 70569352729101 # Man Face
dyn 0 face 86663435849836 # Manicbot 10000
dyn 0 face 90484727318406 # Manlier Face
dyn 0 face 86822822276944 # Masque
dyn 0 face 122385759387798 # McLaren Big Grin
dyn 0 face 118240506384790 # McLaren Smile
dyn 0 face 116416713126741 # Meanie
dyn 0 face 138394077827117 # Meow
dyn 0 face 95319805042420 # Merciless Ninja - Face
dyn 0 face 113811352113260 # Mermaid Mystique
dyn 0 face 70878770514456 # Mick McCann
dyn 0 face 77854690158297 # Mildly Irritated Face
dyn 0 face 128254496358384 # Minerva Bright - Face
dyn 0 face 136062358971064 # Mischievous
dyn 0 face 73006043241472 # Miss Scarlet
dyn 0 face 83584625695491 # Mixologist's Smile
dyn 0 face 104741355117401 # Mon Cheri Face
dyn 0 face 87096551233014 # Monarch Butterfly Smile
dyn 0 face 92034878588126 # Monster Face
dyn 0 face 89726166408174 # Monster Grumpy Face
dyn 0 face 92857749913469 # Monster Smile
dyn 0 face 82108247740764 # Mr. Bubbles
dyn 0 face 132866013363028 # Mr. Chuckles
dyn 0 face 93910613990723 # Mr. Oinkers
dyn 0 face 96713830487747 # Mr. Toilet - Face
dyn 0 face 75420332253055 # Muttdawg
dyn 0 face 81857483547711 # Mysterious
dyn 0 face 99922234416753 # NOWAI!
dyn 0 face 71079681785103 # NeoClassic Female v2 - Face
dyn 0 face 110404549706704 # Neoclassic Male v2 - Face
dyn 0 face 93695396921047 # Nervous
dyn 0 face 74461196516014 # NetHack Addict
dyn 0 face 81371608437236 # Nibbles, Devourer of Worlds
dyn 0 face 126074894089653 # Ninja
dyn 0 face 109500331219952 # No Z
dyn 0 face 127049336017683 # Noriko the Gentle Youkai Face
dyn 0 face 80718286914246 # Not Again!
dyn 0 face 77812095577215 # Not So Friendly Eviscerator
dyn 0 face 89715991541214 # Not sure if...
dyn 0 face 110306193429673 # Nouveau George
dyn 0 face 119820391908162 # O.o
dyn 0 face 137137962647127 # O_o
dyn 0 face 80960335765366 # Oakley's Face
dyn 0 face 128840717922753 # Obvious Wink
dyn 0 face 86348796694405 # Ochre Ogre
dyn 0 face 120421859925314 # Octavia, The Ivory Spider Girl - Face
dyn 0 face 114554784470952 # Ogre Face
dyn 0 face 93549349254824 # Oh Deer
dyn 0 face 108502731012559 # Oh Noes Another Dog
dyn 0 face 132904186859365 # Old Man Jenkins
dyn 0 face 91789530462040 # Old Timer
dyn 0 face 70842724208153 # Oli Zigzag - Face
dyn 0 face 113977381149427 # Optimist
dyn 0 face 82394612947677 # Orange Starface
dyn 0 face 121467819637570 # Orange Trance
dyn 0 face 98130811747808 # Orange Trance (2)
dyn 0 face 79477281593211 # Otakufaic
dyn 0 face 109640970563442 # Overjoyed Smile
dyn 0 face 92765294645220 # Overseer Assassin - Face
dyn 0 face 72578038601944 # Overseer Prophet Face
dyn 0 face 133035499628434 # Owl
dyn 0 face 92218389237019 # Paintball Enthusiast
dyn 0 face 82598002926045 # Paramedic's Face
dyn 0 face 87412196722480 # Pepper Krinklesnaps - Face
dyn 0 face 87092207249035 # Performing Mime
dyn 0 face 78305031508985 # Persephone's Girl Glam
dyn 0 face 78627715619599 # Pieface Jellyfreckles
dyn 0 face 95038326829137 # Pink Galaxy Gaze
dyn 0 face 112229125806591 # Pink Mermaid Princess
dyn 0 face 116117141809523 # Pink Moonstruck
dyn 0 face 133592978595708 # Pink Shades McCool
dyn 0 face 77699153274787 # Pink Wistful Wink
dyn 0 face 103228060928458 # Pizza Face
dyn 0 face 92644865670222 # Playful Vampire
dyn 0 face 137787666382130 # Poisonous Beast Mode
dyn 0 face 129366465278985 # Police Officer Nash - Face
dyn 0 face 103985874491771 # Pony Face
dyn 0 face 73249168167382 # Poor Man
dyn 0 face 101500338176561 # Pop Queen Smilestar Spectacusmile
dyn 0 face 134247414129391 # Prankster
dyn 0 face 117752802773731 # Prideful Smile
dyn 0 face 90943341461855 # Princess Alexis
dyn 0 face 81148941182036 # Puck
dyn 0 face 131110514331862 # Pumpkin Face
dyn 0 face 85028099596747 # Pumpkin Face (2)
dyn 0 face 100178335009640 # Punk Face
dyn 0 face 133045030464811 # Purple Alien
dyn 0 face 140178894973935 # Purple Bubble Trouble
dyn 0 face 130587292222848 # Purple Butterfly Smile
dyn 0 face 78022191386809 # Purple Galaxy Gaze
dyn 0 face 91075534668038 # Purple Mermaid Princess
dyn 0 face 83211020363501 # Purple Moonstruck
dyn 0 face 113799231142418 # Purple Starface
dyn 0 face 140737474246302 # Purple Super Happy Joy
dyn 0 face 96101538994903 # Purple Trance
dyn 0 face 121100787123770 # Purple Wistful Wink
dyn 0 face 107769639642390 # Pwnda Face
dyn 0 face 118340551854681 # Quackface McGraw
dyn 0 face 122218503683785 # Quijibo
dyn 0 face 96514620581819 # RAWR Bear
dyn 0 face 97179703843262 # RAWR!
dyn 0 face 80789678127321 # RBX-90 Face
dyn 0 face 73855398764715 # ROAR!!!
dyn 0 face 96982302759172 # ROBLOX Madness Face
dyn 0 face 104985696256324 # Raccoon
dyn 0 face 75014634356894 # Rach - Face
dyn 0 face 73558088014264 # Radioactive Beast Mode
dyn 0 face 136792010957976 # Raig Face
dyn 0 face 110792718430743 # Rainbow Barf Face
dyn 0 face 111321716239901 # Rainbow Spirit Face
dyn 0 face 133119815296675 # Really Embarrassed
dyn 0 face 72335457406555 # Red Fang
dyn 0 face 134691022212873 # Red Glowing Eyes
dyn 0 face 107422515471435 # Red Goof
dyn 0 face 89341233851976 # Red Lip - Tate McRae
dyn 0 face 80912411559823 # Red RAWR
dyn 0 face 90339112794486 # Red Rock Star Smile
dyn 0 face 111328861935404 # Red Serious Scar Face
dyn 0 face 120978204793588 # Red Sparkle Time Lobster Person - Face
dyn 0 face 116478631907439 # Red Tango
dyn 0 face 86988409431028 # Red Ultimate Dragon Face
dyn 0 face 129684581756403 # Red White and Starface
dyn 0 face 128431563047118 # Redonkulous
dyn 0 face 115362087445849 # Renegade Bounty Hunter Face
dyn 0 face 98467398084006 # Retro Smiley
dyn 0 face 112040424050693 # Robot Smile
dyn 0 face 112081154527613 # Rock Star Guitarist - Face
dyn 0 face 133394048154656 # Rodeo Vampire - Lil Nas X (LNX)
dyn 0 face 85251234879589 # Rogue Era Magus - Face
dyn 0 face 110527946329636 # Rogueish Good Looks
dyn 0 face 108471530800711 # Rose Amazeface
dyn 0 face 82388040347219 # Rosey Smile
dyn 0 face 127453275658479 # Royal Eye of Horus Face
dyn 0 face 98381561006325 # Ruby Archfey Visage
dyn 0 face 95119266251603 # Rudolph
dyn 0 face 130288972881617 # Sad
dyn 0 face 87613932195461 # Sad Clown
dyn 0 face 90728584766606 # Sad Zombie
dyn 0 face 139630636076581 # Sadfaic
dyn 0 face 131552585061260 # Sai-eye Tyler Joseph - Twenty One Pilots
dyn 0 face 127886914221141 # Samantha - Face
dyn 0 face 130393086987778 # Sammy Slick Witter - Face
dyn 0 face 111941688169804 # Sapphire Archfey Visage
dyn 0 face 72306467097495 # Sapphire Drool
dyn 0 face 72042258133775 # Sapphire Evil Eye
dyn 0 face 139106882187920 # Sapphire Gaze
dyn 0 face 112534773000510 # Sapphire Laser Vision
dyn 0 face 112293959563125 # Satyr Face
dyn 0 face 112639359825210 # Scarecrow
dyn 0 face 87345954134679 # Scarecrow Face
dyn 0 face 133006254334227 # Secret Service
dyn 0 face 138029394902294 # Seeing Stars
dyn 0 face 80963623725617 # Semi Colon Open Paren
dyn 0 face 95001322754324 # Serenas Face
dyn 0 face 106188548754383 # Serious Cat
dyn 0 face 96909644599024 # Serious Dog
dyn 0 face 114055427272249 # Serious Red Eye Scar
dyn 0 face 129732256413043 # Serious Scar Face
dyn 0 face 123536535465829 # Sharkbait - Face
dyn 0 face 83328133205214 # Sharpnine's Face of Disappointment
dyn 0 face 131133187455074 # Sharpnine's Face of Joy
dyn 0 face 80919224634692 # Sheriff Buffington - Face
dyn 0 face 100684092763641 # Shhh...
dyn 0 face 73433901901312 # Shiny Teeth
dyn 0 face 119874705093423 # Shocked
dyn 0 face 134753081528321 # Shutter Shades The Face
dyn 0 face 91051068066952 # Shy Lady
dyn 0 face 86742821610502 # Sick Day
dyn 0 face 96356900088770 # Sigmund
dyn 0 face 97327896692233 # Silence
dyn 0 face 123406423503106 # Silly Fun
dyn 0 face 80881128719847 # Silver Punk Face
dyn 0 face 86352875574925 # Sinister
dyn 0 face 131277428565075 # Sir Rich McMoneyston, III
dyn 0 face 90275740631355 # Skater Boi - Face
dyn 0 face 136894431364961 # Skater Gurl - Face
dyn 0 face 71607300128034 # Skeletar
dyn 0 face 91801062836283 # Skeptic
dyn 0 face 99502291333932 # Slickfang
dyn 0 face 115878575119341 # Slithering Smile
dyn 0 face 99816289798146 # Slobbery Villain
dyn 0 face 124061161444236 # Sly Cat
dyn 0 face 101100879662691 # Sly Guy Face
dyn 0 face 128053997500412 # Smil Nas X - Lil Nas X (LNX)
dyn 0 face 70618514325005 # SmileV2
dyn 0 face 84096864287139 # Smiling Girl
dyn 0 face 109667240012422 # Smith McCool
dyn 0 face 85056398845544 # Sneaky Green-Eyed Snake
dyn 0 face 98429937071149 # Sneaky Steve
dyn 0 face 94935935777562 # Sneaky Steve (2)
dyn 0 face 130851917037583 # Sniffles
dyn 0 face 132611612780976 # Snow Queen Smile
dyn 0 face 78080729406608 # Snow Samurai - Face
dyn 0 face 78027824581251 # Snowflake Eyes
dyn 0 face 93930184411386 # Snowman Face
dyn 0 face 73095757104163 # So Funny
dyn 0 face 136504725324390 # So Super Excited - Blue
dyn 0 face 71735751945120 # So Super Excited - Pink
dyn 0 face 140294220793784 # So Super Excited - Purple
dyn 0 face 95106530721331 # Sophisticated Spectacles
dyn 0 face 139828928571102 # Sorority Star Face
dyn 0 face 94918173859133 # Sparkle Time Sparkle Eyes
dyn 0 face 87071643966117 # Sparkling's Friendly Wink
dyn 0 face 81280311226284 # Specter Informant - Face
dyn 0 face 111676632154474 # Spring Bunny
dyn 0 face 104211850390754 # Squad Ghouls Drop Dead Tedd - Zombie Face
dyn 0 face 87416572212774 # Squad Ghouls Zoe Saberhagen - Face
dyn 0 face 101413781272943 # Square Eyes
dyn 0 face 90181793408025 # Squiggle Mouth
dyn 0 face 108686502283135 # Squinty Assassin Face
dyn 0 face 91215414370517 # Star-Mist Fairy - Face
dyn 0 face 109031751858491 # Stare
dyn 0 face 139167066568279 # Starface
dyn 0 face 80273987815508 # Starry Eyed
dyn 0 face 104463718184580 # Starry Eyes Sparkling
dyn 0 face 135605346322592 # Steampunk Inventor - Face
dyn 0 face 118828121450239 # Stink Eye
dyn 0 face 108697259537481 # Stitchface
dyn 0 face 89605306770735 # Sunny Fun
dyn 0 face 90911323507314 # Sunrise Eyes - Tai Verdes
dyn 0 face 83209947968619 # Sunstar - Face
dyn 0 face 129363441061588 # Super Crazy Face
dyn 0 face 114901176304678 # Super Happy Joy
dyn 0 face 75174265015841 # Super Pink Heart Makeup
dyn 0 face 94203898490693 # Super Super Happy Face
dyn 0 face 117969652160168 # Supreme Claus - Face
dyn 0 face 72968690426310 # Surprise!
dyn 0 face 140419494726010 # Suspicious
dyn 0 face 89212204890462 # Sweat It Out
dyn 0 face 104490094946662 # THE SOUP IS DRY
dyn 0 face 121180379446816 # Tango
dyn 0 face 124254491264996 # Tattletale
dyn 0 face 85884827965842 # Teal Rock Star Smile
dyn 0 face 94847442755423 # Tears of Sorrow
dyn 0 face 88559692937709 # Tears of Sorrow (1)
dyn 0 face 96605370768865 # Tenko the Nine-Tailed Fox - Face
dyn 0 face 79904189426881 # Terrain Assault Specialist - Face
dyn 0 face 114094872161504 # The Big Dog
dyn 0 face 102370303290060 # The Birdcaller - Face
dyn 0 face 70625896923444 # The Dog Whisperer
dyn 0 face 110171086753935 # The Engineer - Face
dyn 0 face 70769631964260 # The First Time I Ever Played ROBLOX...
dyn 0 face 119390812116086 # The Friendly Eviscerator
dyn 0 face 96063388403084 # The Harbinger - Face
dyn 0 face 89894901649429 # The Phantom Phalanx Cygnus-34 - Face
dyn 0 face 79665100119034 # The Winning Smile
dyn 0 face 131117209505932 # Thinking
dyn 0 face 126623003517220 # Tiger Chase Fear Face
dyn 0 face 108810595666339 # Timmy McPwnage
dyn 0 face 106473525476599 # Tired Face
dyn 0 face 92270512871680 # Tix Vision
dyn 0 face 119831880385014 # Tohru The Phantom Claw's Face
dyn 0 face 123081801793398 # Too Much Candy
dyn 0 face 124653805289329 # Toothless
dyn 0 face 87274604796984 # Toothy Drool
dyn 0 face 133986733905851 # Toothy Grin
dyn 0 face 126125657984339 # Torque the Blue Orc
dyn 0 face 107391276371927 # Torque the Green Orc
dyn 0 face 74217339982440 # Torque the Red Orc
dyn 0 face 92755518108776 # Toughguy
dyn 0 face 125198876961086 # Trance
dyn 0 face 121231541239268 # Troublemaker
dyn 0 face 121280828434311 # True Love Smile
dyn 0 face 117329179681019 # Tsundere Expression
dyn 0 face 99689230247319 # Two Guys on a Boat
dyn 0 face 129215776060709 # Tycoon Summoner Face
dyn 0 face 107442271540377 # Uh Oh
dyn 0 face 104095783510999 # Unbelievable
dyn 0 face 85009222132853 # Up To Something
dyn 0 face 82721303930007 # Upside Down Face
dyn 0 face 116715951132351 # Valkyrie of the Splintered Skies - Face
dyn 0 face 123864712947873 # Valorous Knight - Face
dyn 0 face 107946044907134 # Vampire
dyn 0 face 125641488262843 # Vans Checkerboard Blue Eyes
dyn 0 face 72208443255798 # Vans Checkerboard Brown Eyes
dyn 0 face 79897099609219 # Violet Fang
dyn 0 face 107938310233872 # Violet Starry Sight
dyn 0 face 136549702114720 # Visual Studio Seized Up For 45 Seconds... A
dyn 0 face 83440109842292 # WHAAAaaa!
dyn 0 face 132914720611259 # WWE - Becky Lynch Face
dyn 0 face 131591803226460 # WWE - Roman Reigns Face
dyn 0 face 126367640547401 # WWE - Seth Rollins Face
dyn 0 face 93288403476317 # WWE - Xavier Woods Face
dyn 0 face 126330652825889 # Walk the Plank You Scurvy Dogs!
dyn 0 face 87476694681061 # Wanted Desperado - Face
dyn 0 face 137707294221285 # Warpaint Josh Dun - Twenty One Pilots
dyn 0 face 106972090059116 # Whatchoo Talkin Bout
dyn 0 face 73172329605686 # Where are the eggs
dyn 0 face 129102849072818 # Whistle
dyn 0 face 81654515154194 # Whuut
dyn 0 face 99859439201417 # Wicked Webbed Berserker Face
dyn 0 face 126580518542278 # William Big Bill Conner - Face
dyn 0 face 111028261602936 # Wink-Blink
dyn 0 face 76470912463502 # Winky
dyn 0 face 128569480498813 # Winning Smile
dyn 0 face 74588629317686 # Winter
dyn 0 face 98903175696087 # Woebegone
dyn 0 face 107853531820701 # Woman Face
dyn 0 face 128235313268515 # Wonder Woman's Golden Armor - Face
dyn 0 face 82447004554794 # Wyldfire Fairy - Face
dyn 0 face 140273805510252 # XD
dyn 0 face 127477475469130 # XD 2.0
dyn 0 face 81388403678475 # Xtreme Happy
dyn 0 face 72594765541483 # YAAAWWN
dyn 0 face 96116789504244 # Yawn
dyn 0 face 122711749553607 # Yellow Starface
dyn 0 face 84668506009139 # Yeti Hunter Face
dyn 0 face 133703779706282 # You ated my caik!
dyn 0 face 88551407258184 # Yuck!
dyn 0 face 93485039455788 # Yuck! (1)
dyn 0 face 107394561271625 # Yum!
dyn 0 face 131218869927874 # Yum! (1)
dyn 0 face 134373267698548 # ZOMG
dyn 0 face 78743978677019 # Zed Face
dyn 0 face 87280958020095 # Zed Face (1)
dyn 0 face 135307287887098 # Zip It!
dyn 0 face 122208640678911 # Zip It! (1)
dyn 0 face 136358091068486 # Zoey Face
dyn 0 face 105562131623352 # Zoey Face (1)
dyn 0 face 108293483506790 # Zombie Face
dyn 0 face 94944399158639 # Zombie Face (1)
dyn 0 face 140437763530812 # ]
dyn 0 face 74812817478890 # ^_^
dyn 0 face 135262479359668 # _
dyn 0 face 98447857308100 # _ (2)
dyn 0 face 91440118459203 # eXtreme
dyn 0 face 110782058209249 # iFace
dyn 0 face 85064861607856 # p
dyn 0 face 77198495327992 # singing
dyn 0 face 138861487232397 # smile
dyn 0 face 97109181339607 # x_x
dyn 0 face 99222457157732 # zOMG Hat Selling!
dyn 0 face 138858712440100 # zOMG Hat Selling! (1)
dyn 0 face 117673660744873 # ¬_¬
dyn 0 face 115598091177206 # ¬_¬ 2.0
dyn 10687288296 face 0 # Dylan Default
dyn 11822635053 face 4637450017 # Classic Male v2
dyn 15093144795 face 4588498182 # NeoClassic Male v2
dyn 12945228337 face 4586610741 # Classic Female v2
dyn 13253943097 face 4588499007 # NeoClassic Female v2
